<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kanit:300,300i" rel="stylesheet">
<title>!!!Profile!!!</title>
<meta charset="utf-8"> 
<style>
        h1 {
            width: 100%;
            margin-top: none;
        }
        
        body {
            background-color: #ecf0f1;
        }
        
        hr {
            background-color: black;
            height: 3px;
            width: 5%;
        }
        
        .body {
            font-family: 'Kanit', sans-serif;
            display: block;
        }
        #profile {
            text-align: center;
            width: 100%;
        }
        
        #profile-body {
            display: inline-block;
        }
        
        #profile-picture {
            float: right;
            width: 300px;
            margin: 1em;
        }
        
        #profile-content {
            float: right;
            text-align: left;
            width: 500px;
            margin: 1em;
        }
        
        #record {
            text-align: center;
            width: 100%;
        }
        
        #record-body {
            display: inline-block;
        }
        
        #record-table {
            float: left;
            margin: 1em;
        }
        
        #movie {
            float: left;
            text-align: center;
            width: 100%;
        }
        
        #movie-body {
            display: inline-block;
        }
        
        #movie-picture {
            float: Righta;
            width: 300px;
        }
</style>
</head>
<body background ="white" >   
    <font color="white" size = "+2">
    <marquee bgcolor="black">!! Welcome!! to the nights.</marquee>
    <br>
    </font>
    <center>
    <img src ="me.gif"width="300"heigth="300"><br><br>
</center>   
    <div class = "body">
        <div id = "profile">
            <div id = "profile-body">
                <div id = "Profile-picture">
                    <center>
                        <img src ="Profile.png" alt = "my profile" width ="300px" eight = "300px">
                        </center>
                </div>
                <div id = "profile-content">
                    <h1>
                        <u>Trirat  Boonyarit</u>
                    </h1>
                    <p style ="font-size: 18px;">
                        <b>NickName :</b>
                          Not
                        <br>
                        <b>Student ID :</b> 58160170 &nbsp; <b>Age :</b> 20
                        <br>
                        <b>Gender :</b> Male
                        <br>
                        <b>Faculty :</b> Information Technology
                        <br>
                        <b>Phone :</b> 0907383978 <b> &nbsp; E-mail:</b> notlnwza03@hotmail.com
                        <br>
                        <b>Facebook :<a href=https://www.facebook.com/trirat.boonrit>Trirat Boonyarit</a></b>
                        <br>
                        <b>My Favorite :</b> รักในเสียงดนตรีและรักการเต้น,ชอบวาดรูป<br>ชอบอ่านการ์ตูน,ชอบเล่นเกม
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <table border=1 align=center cellspacing="1" bgcolor="white" width="470" height="250" >
        <caption><font color="black" face="angsana new" size="5" ><b><u>ประวัติการศึกษา</u></b></font></caption>
        <font  size="3">
        <tr bgcolor="#000080"><td colspan ="6"><p align="center"><font color="white">ภาคการศึกษาที่ 1/2558</font></p></td></tr>
        <tr bgcolor="#ABB2B9"><td>รหัสวิชา</td><td >ชื่อวิชา</td><td>หน่วยกิจ</td><td>เกรด</td></tr>
        <tr><td><p align="right">302101</p></td><td>Mathematics in Everyday Life</td><td><p align="right">2</p></td><td>B+</td></tr>
        <tr bgcolor="#CCD1D1"><td><p align="right">309103</p></td><td>Marine Science</td><td><p align="right">2</p></td><td>C+</td></tr>
        <tr><td><p align="right">850104</p></td><td>Table Tennis for Health</td><td><p align="right">1</p></td><td>C</td></tr>
        <tr bgcolor="#CCD1D1"><td><p align="right">886201</p></td><td>Programming Fundamental I</td><td><p align="right">3</p></td><td>D</td></tr>
        <tr><td><p align="right">887100</p></td><td>Information Technology Fundamental</td><td><p align="right">3</p></td><td>C</td></tr>
        <tr bgcolor="#CCD1D1"><td><p align="right">887110</p></td><td>Introduction to Discrete Structures</td><td><p align="right">3</p></td><td>D+</td></tr>
        <tr><td><p align="right">999041</p></td><td>English I</td><td><p align="right">3</p></td><td>C</td></tr>
        </font>
    </table><br>
    
</body>


</html>
        

        
      